<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Northern Skills</title>
	<script src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	Header
</header>

<section>
	About
</section>

<section class="grid back-grey p-t p-b">
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse, exercitationem cupiditate pariatur nostrum totam assumenda aperiam.</p>
	    <!--<a href="#" class="btn btn-primary btn-small">Läs mer</a>-->
	  </div>
	</div>
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse.</p>
	    <!--<a href="#" class="btn btn-primary btn-small">Läs mer</a>-->
	  </div>
	</div>
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse, exercitationem cupiditate pariatur nostrum totam assumenda aperiam.</p>
	  </div>
	</div>
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse.</p>
	  </div>
	</div>
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse.</p>
	  </div>
	</div>
	<div class="grid-box">
	  <div class="grid-content">
	    <h2>Lorem ipsum</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ad, iusto minima esse.</p>
	  </div>
	</div>
</section>

<section>
	Clients
</section><section>
	Kontakt
</section>

<footer>
	Footer
</footer>


</body>
</html>
